#!/sbin/busybox sh

TCPNUM=0

cat << CTAG
{
    name:Miscellaneous,
    elements:[
        { STitleBar:{
		title:"Network"
        }},
	{ SCheckBox:{
		description:"Keep Wifi speed in sleep mode.",
                label:"Wifi High Performance",
                default:`cat /sys/module/bcmdhd/parameters/wifi_pm`,
                action:"generic /sys/module/bcmdhd/parameters/wifi_pm"
        }},
	{ SOptionList:{
		title:"TCP Congestion Algorithm",
		description:"The Transmission Control Protocol is one of the core protocols of the Internet protocol suite (IP), and is so common that the entire suite is often called TCP/IP.",
                action:"tcp /proc/sys/net/ipv4/tcp_available_congestion_control",
                values:[
`
                        for TCP in \`cat /proc/sys/net/ipv4/tcp_available_congestion_control\` ; do
				echo "\"$TCP\","
			done
`
                ]
        }},
	{ STitleBar:{
		title:"Battery"
        }},
	{ SCheckBox:{
		description:"Enable this will increase the charing speed with USB, but disable usb mass storage.",
                label:"Force Fast Charge",
                default:`cat /sys/kernel/fast_charge/force_fast_charge`,
                action:"generic /sys/kernel/fast_charge/force_fast_charge"
        }},
	{ STitleBar:{
		title:"Audio"
        }},
	{ SCheckBox:{
                label:"High Performance Sound",
                default:`cat /sys/devices/virtual/misc/soundcontrol/highperf_enabled`,
                action:"generic /sys/devices/virtual/misc/soundcontrol/highperf_enabled"
        }},
	{ SSeekBar:{
       		title:"Headphone Volume Boost",
		default:`cat /sys/devices/virtual/misc/soundcontrol/volume_boost`,
		action:"generic /sys/devices/virtual/misc/soundcontrol/volume_boost",
		max:3, min:0
	}},
	{ STitleBar:{
		title:"Other Settings"
        }},
	{ SCheckBox:{
		description:"Disable for better file system performance at the risk of data lost when phone crashes.",
                label:"Fsync",
                default:`cat /sys/devices/virtual/misc/fsynccontrol/fsync_enabled`,
                action:"generic /sys/devices/virtual/misc/fsynccontrol/fsync_enabled"
        }},
    ]
}
CTAG
