#!/sbin/busybox sh

VALUE=0

cat << CTAG
{
    name:Smartreflex,
    elements:[
	{ SDescription:{
                description:"Smartreflex is a power management technology developed by Texas Instruments. It dynamically undervolts to what it determines is the lowest stable voltage at each frequency."
        }},
`
for SR in core iva mpu ; do
	VALUE=$(($VALUE+1))

	echo '{ SCheckBox:{'
	case $VALUE in
	1)
		echo 'label:"Core"' ;;
	2)
		echo 'label:"IVA"' ;;
	3)
		echo 'label:"MPU"' ;;
	esac
	echo ', action:"generic /sys/kernel/debug/smartreflex/sr_'$SR'/autocomp" }},'

	echo '{ SCheckBox:{'
	case $VALUE in
	1)
		echo 'label:"Core Highvoltage", description:"Let Smartreflex calibrate Core voltage for high frequencies."' ;;
	2)
		echo 'label:"IVA Highvoltage", description:"Let Smartreflex calibrate IVA voltage for high frequencies."' ;;
	3)
		echo 'label:"MPU Highvoltage", description:"Let Smartreflex calibrate MPU voltage for high frequencies."' ;;
	esac
	echo ', action:"generic /sys/kernel/debug/smartreflex/sr_'$SR'/enable_highvolt" }},'

	echo '{ SSeekBar:{'
		case $VALUE in
		1)
			echo 'title:"Core minimum calibrated Voltage"' ;;
		2)
			echo 'title:"IVA minimum calibrated Voltage"' ;;
		3)
			echo 'title:"MPU minimum calibrated Voltage"' ;;
		esac

	echo ', action:"generic /sys/kernel/debug/smartreflex/sr_'$SR'/vmin",
		max:900000, min:700000, weight:0.001, unit:"MHz", step:5000 }},'
done
`
    ]
}
CTAG
